<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Recorder Digital Portfolio</title>

  <link rel="stylesheet" href="styles.css" />

</head>

<body>

  <header>

    <h1>🎵 Recorder portfolio</h1>

    <nav>

      <ul>

        <li><a href="#about">About</a></li>

        <li><a href="#performances">Performances</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <section id="about">

    <h2>I am Sindhu</h2>

    <p>Hello! I'm a recorder player passionate about classical and modern music.</p>

  </section>

  <section id="performances">

    <h2>Performances</h2>

    <div class="video-gallery">

      <div class="video-card">

        <iframe width="300" height="200" src="https://www.youtube.com/embed/your-video-id" frameborder="0" allowfullscreen></iframe>

        <p>Performance Title</p>

      </div>

      <!-- Add more video cards as needed -->

    </div>

  </section>

  <section id="contact">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <input type="text" placeholder="Your Name" required />

      <input type="email" placeholder="Your Email" required />

      <textarea placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>

    <p id="formMessage"></p>

  </section>

  <footer>

    <p>&copy; 2025 Recorder Portfolio</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>