/* Basic reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: 'Arial', sans-serif;

  line-height: 1.6;

  background: #f4f4f4;

  color: #333;

}

header {

  background: #333;

  color: #fff;

  padding: 1em 0;

  text-align: center;

}

nav ul {

  list-style: none;

  display: flex;

  justify-content: center;

  gap: 1em;

  margin-top: 0.5em;

}

nav a {

  color: #fff;

  text-decoration: none;

}

section {

  padding: 2em;

  background: white;

  margin: 1em auto;

  max-width: 800px;

  border-radius: 10px;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

.video-gallery {

  display: flex;

  flex-wrap: wrap;

  gap: 1em;

}

.video-card {

  width: 300px;

}

form {

  display: flex;

  flex-direction: column;

  gap: 1em;

}

input, textarea {

  padding: 0.75em;

  border: 1px solid #ccc;

  border-radius: 5px;

}

button {

  background-color: #333;

  color: white;

  padding: 0.75em;

  border: none;

  border-radius: 5px;

  cursor: pointer;

}

button:hover {

  background-color: #555;

}

footer {

  text-align: center;

  padding: 1em;

  background: #222;

  color: white;

}